<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Примеры работ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


</head>

<body>
  <h1>Примеры работ  </h1>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <h3><a class="my-class" href="./work318/index.html">  Работа 1</a></h3>

      </div>
      <div class="col-3">
        <h3><a class="my-class" href="./work319/index.html"> Работа 2 </a></h3>

      </div>
      <div class="col-3">
        <h3><a class="my-class" href="./work320/index.html">  Работа 3 </a></h3>

      </div>
      <div class="col-3">
        <h3><a class="my-class" href="./work321/index.html">   Работа 4 </a></h3>

      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <h3><a class="my-class" href="./work322/index.html">  Работа 1</a></h3>

      </div>
      <div class="col-3">
        <h3><a class="my-class" href="./work323/index.html"> Работа 2 </a></h3>

      </div>
      <div class="col-3">
        <h3><a class="my-class" href="./work324/index.html">  Работа 3 </a></h3>

      </div>
      <div class="col-3">
        <h3><a class="my-class" href="./work325/index.html">   Работа 4 </a></h3>

      </div>
    </div>

      
      
    </div>
  
    
  </div>
 
 

        </body>
  <style>
    h1{
      margin-top: 50px;
      color: white;
      text-align: center;
      margin-bottom: 95px;
    }
    body{
      background-image: url('https://img1.akspic.ru/previews/4/3/8/5/3/135834/135834-chernyy-kosmos-atmosfera-sinij-sinij_cvet-x750.jpg');
      background-size: cover;
    }
    h3{
      margin-bottom: 30px;

    }
    a{
      color: white

    }
    .my-class{
      
    }
        .my-class:hover{
            text-decoration: underline;

      
    }
  </style>
        </html>
