<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Женские угги
        Heima Feminias
    </title>


    <link rel="stylesheet" href="./files/reset.css">
    <link rel="stylesheet" href="./files/settings.css">
    <link rel="stylesheet" href="./files/slick.css">
    <link rel="stylesheet" href="./files/main.css">
    <link rel="stylesheet" type="text/css" href="./files/roboto.css">

</head>

<body>



    <section class="head-block-v1">
        <div class="wrap">
            <div class="container clearfix">
                <h1 class="main-title"><span>Женские угги </span><b> Heima Feminias</b></h1>
                <ul class="list-type-v1">
                    <li>Цельный мех из овчины на стельке</li>
                    <li>Усиленная пятка для надежной фиксации</li>
                    <li>Очень сильные и мега-комфортные</li>
                </ul>
                <div class="sale">
                    Акция!
                    <strong>50%</strong>
                    скидка
                </div>
                <div class="main-form">
                    <div class="cost-cont clearfix">
                        <div class="old-cost">
                            <span class="sale-label">-50%</span>
                            <s>5990р</s>
                        </div>
                        <div class="new-cost">
                            Цена сегодня:
                            <strong>2490р</strong>
                        </div>
                    </div>
                    <form class="m1-formw" method="post">
                        <div><input type="text" name="name" placeholder="Введите ваше имя" required=""></div>
                        <div><input type="tel" name="phone" placeholder="Введите телефон" required=""></div>
                        <div><button class="button-m">Заказать сейчас</button></div>
                        <input type="hidden" name="__cfduid" value="d6113d82d5acb968f0f0679d06679e2b91570195579">
                        <?php include 'partial/form_params.php' ?>
                    </form>
                    <div class="main-reminder">Осталось <span>21</span> сумок по акции: </div>
                </div>
            </div>
        </div>
    </section>

    <section class="poch">
        <div class="wrap-nopad">
            <h2 class="lvl-title-v1">Преимущества угги <b> Heima Feminias</b></h2>
            <ul class="list-type-v2 list--square plus">
                <li>
                    <img class="list-img" src="./files/img/photo1.jpg" alt="">
                    <p>Овчина отлично впитывает влагу, поэтому забудьте о промокших носках и мокрых ногах </p>
                </li>
                <li>
                    <img class="list-img" src="./files/img/photo2.jpg" alt="">
                    <p>Морозостойкая подошва защитит от холода даже после долгого пребывания на улице</p>
                </li>
                <li>
                    <img class="list-img" src="./files/img/photo3.jpg" alt="">
                    <p>Используются только натуральные материалы, для достижения высокого уровня комфорта</p>
                </li>
                <li>
                    <img class="list-img" src="./files/img/photo4.jpg" alt="">
                    <p>Благодаря отсутствию замков, обувь отлично сидит на ноге, быстро снимается и надевается</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="detail-block-v2">
        <div class="wrap-nopad">
            <div class="container clearfix">
                <div class="video-frame">
                    <div class=" ">
                        <img src="./files/img/photo5.jpg" alt="">
                    </div>
                </div>
                <div class="container-text">
                    <h3 class="lvl-title-v2">Максимальный комфорт и изящная привлекательность!</h3>
                    <p>Ежегодно миллионы людей начинают задумываться на тему того, какую обувь приобрести на зиму. Ведь
                        сапоги должны быть не только красивые, но еще и теплые и долговечные. Уже несколько лет подряд
                        наиболее востребованной зимней обувью считаются угги. </p>
                    <p>А если вы поклонница максимальной яркости или случай выпал действительно выдающийся? Смело
                        покупайте модель Heima Feminias со стразами, и вы точно привлечете внимание! </p>
                </div>
            </div>
            <ul class="list-type-v2 list--square">
                <li>
                    <img class="list-img" src="./files/img/photo6.jpg" alt="">
                </li>
                <li>
                    <img class="list-img" src="./files/img/photo7.jpg" alt="">
                </li>
                <li>
                    <img class="list-img" src="./files/img/photo8.jpg" alt="">
                </li>
            </ul>
        </div>
    </section>

    <section class="detail-block-v1 use" style="background: url('files/img/bg2.jpg') no-repeat center  / cover">
        <div class="wrap">
            <h2 class="lvl-title-v1">Взгляните поближе на <b>Heima Feminias </b></h2>
            <img class="list-img" src="./files/img/photo9.png" alt="">
        </div>
    </section>
    <section class=" ">
        <div class=" ">
            <h2 class="lvl-title-v1">Цветовые решения угги Heima Feminias</h2>

            <style>
                .price_block,
                .wrap-ops .op .price_block {
                    margin: 0 0 15px;
                    text-align: center;
                }



                .price_item,
                .wrap-ops .op .price_item {
                    display: inline-block;
                    vertical-align: middle;
                    text-align: left;
                }

                .price_item.old,
                .wrap-ops .op .price_item.old {
                    margin: 0 15px 0 0;
                }

                .price_item.old .discount,
                .wrap-ops .op .price_item.old .discount {
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 0 8px;
                    padding: 2px 6px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    background: #ffbc3d;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 26px;
                    color: #fff;
                }

                .price_item.old .value,
                .wrap-ops .op .price_item.old .value {
                    font-size: 22px;
                    line-height: 22px;
                    text-decoration: line-through;
                }

                .price_item.new .text,
                .wrap-ops .op .price_item.new .text {
                    font-size: 18px;
                    line-height: 26px;
                }

                .price_item.new .value,
                .wrap-ops .op .price_item.new .value {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 42px;
                }

                .op .button-m {
                    width: 230px;
                }

                .wrap-ops {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    text-align: center;
                }

                .op {
                    width: 350px;
                    margin: 20px 15px;
                    padding: 20px;
                    box-shadow: 0 0 13px 2px rgba(0, 0, 0, .4);
                    border-radius: 10px;
                }

                .op h3 {
                    font-size: 20px;
                    margin: 30px 0;
                    line-height: 1.3;
                }

                @media (max-width: 959px) {


                    .op {
                        width: 50%;
                        margin: 12px 15px;
                    }
                }

                @media (max-width: 659px) {
                    .op {
                        width: 100%;
                        margin: 12px 15px;
                    }
                }
            </style>
            <div class="wrap-ops">
                <div class="op">
                    <img src="./files/img/photo10.jpg" alt="">
                    <h3>Угги «Heima Feminias»

                        <br> РОЗОВЫЕ</h3>
                    <div class="price_block">
                        <div class="price_item old">
                            <div class="discount">50% </div>
                            <div class="value">5990p </div>
                        </div>
                        <div class="price_item new">
                            <div class="text">Цена сегодня:</div>
                            <div class="value"> 2490p</div>
                        </div>
                    </div>
                    <a href="#order_form" class="button-m"> Заказать</a>
                </div>
                <div class="op">
                    <img src="./files/img/photo11.jpg" alt="">
                    <h3>Угги «Heima Feminias»

                        <br>СЕРО-ФИОЛЕТОВЫЕ </h3>
                    <div class="price_block">
                        <div class="price_item old">
                            <div class="discount">50% </div>
                            <div class="value">5990p </div>
                        </div>
                        <div class="price_item new">
                            <div class="text">Цена сегодня:</div>
                            <div class="value"> 2490p</div>
                        </div>
                    </div>
                    <a href="#order_form" class="button-m"> Заказать</a>
                </div>
                <div class="op">
                    <img src="./files/img/photo12.jpg" alt="">
                    <h3>Угги «Heima Feminias»

                        <br>СЕРЫЕ </h3>
                    <div class="price_block">
                        <div class="price_item old">
                            <div class="discount">50% </div>
                            <div class="value">5990p </div>
                        </div>
                        <div class="price_item new">
                            <div class="text">Цена сегодня:</div>
                            <div class="value"> 2490p</div>
                        </div>
                    </div>
                    <a href="#order_form" class="button-m"> Заказать</a>
                </div>

            </div>



        </div>
    </section>

    <!-- Отзывы -->
    <section class="rev-block-v3" style="background: url('files/img/bg3.jpg') no-repeat center  / cover">
        <div class="wrap-nopad">
            <h2 class="lvl-title-v1">Отзывы <b>наших покупателей</b></h2>
            <div class="container clearfix  slick-slider">

                <div class="rev-item clearfix slick-slide slick-current slick-active">
                    <img class="rev-img" src="./files/img/photo13.jpg" alt="">
                    <div class="rev-cont">
                        <h4> Екатерина А. г. Смоленск</h4>
                        <p>
                            Впервые купила угги и радости моей нет предела!!! Первый раз, я не мёрзну зимой)))) спасибо
                            уггам и магазину. Вещь стоящая, магазин хороший. На все вопросы ответили, привезли через
                            пару дней. Обещали все поменять, если что-то не подойдёт, но все отлично, не менять, а
                            покупать ещё буду у вас) Спасибо)))
                        </p>
                    </div>
                </div>

                <div class="rev-item clearfix slick-slide slick-active">
                    <img class="rev-img" src="./files/img/photo14.jpg" alt="">
                    <div class="rev-cont">
                        <h4> Светлана С. г. Москва</h4>
                        <p>
                            Искала угги своей мечты и нашла в вашем интернет-магазине! Не побоялась и рискнула заказать
                            в свой город! Я в полном восторге! Все четко и надежно! Заказ оформила 04.11.2019, а
                            06.11.2019 мне уже доставили по указанному адресу! Качество на высоком уровне! Буду Вас
                            рекомендовать друзьям и знакомым! Спасибо Вам, за то, что Вы есть!
                        </p>
                    </div>
                </div>
                <div class="rev-item clearfix slick-slide slick-active">
                    <img class="rev-img" src="./files/img/photo15.jpg" alt="">
                    <div class="rev-cont">
                        <h4> Виктория О. г. Мурманск</h4>
                        <p>
                            Спасибо за оперативную доставку и доброжелательное отношение. Прекрасные сапожки. Удобные и
                            очень теплые. ношу с огромным удовольствие. Хотя заказывала с опасением, да и вообще
                            интернет-магазины побаиваюсь. Спасибо, что не разочаровали, буду обязательно обращаться еще.
                        </p>
                    </div>
                </div>

            </div>
            <a href="#order_form" class="button-m">Заказать сейчас</a>
        </div>
    </section>

    <section class="delivery-block-v1">
        <div class="wrap-nopad">
            <h2 class="lvl-title-v1">Как заказать угги <b> Heima Feminias?</b></h2>
            <ul class="list-type-v2 list--icon">
                <li>
                    <div class="list-img">
                        <img src="./files/img/delivery-block-v1_1.png" alt="">
                    </div>
                    <div class="list-cont">
                        <p>Оставляете заявку через форму заказа на сайте</p>
                    </div>
                </li>
                <li>
                    <div class="list-img">
                        <img src="./files/img/delivery-block-v1_2.png" alt="">
                    </div>
                    <div class="list-cont">
                        <p>Мы перезваниваем вам для уточнения деталей</p>
                    </div>
                </li>
                <li>
                    <div class="list-img">
                        <img src="./files/img/delivery-block-v1_3.png" alt="">
                    </div>
                    <div class="list-cont">
                        <p>Доставляем ваш заказ в течение 3-7 дней</p>
                    </div>
                </li>
                <li>
                    <div class="list-img">
                        <img src="./files/img/delivery-block-v1_4.png" alt="">
                    </div>
                    <div class="list-cont">
                        <p>Проверяете и оплачиваете товар на почте</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="head-block-v1">
        <div class="wrap">
            <div class="container clearfix">
                <h1 class="main-title"><span>Женские угги </span><b> Heima Feminias</b></h1>
                <ul class="list-type-v1">
                    <li>Цельный мех из овчины на стельке</li>
                    <li>Усиленная пятка для надежной фиксации</li>
                    <li>Очень сильные и мега-комфортные</li>
                </ul>
                <div class="sale">
                    Акция!
                    <strong>50%</strong>
                    скидка
                </div>
                <div class="main-form" id="order_form">
                    <div class="cost-cont clearfix">
                        <div class="old-cost">
                            <span class="sale-label">-50%</span>
                            <s>5990р</s>
                        </div>
                        <div class="new-cost">
                            Цена сегодня:
                            <strong>2490р</strong>
                        </div>
                    </div>
                    <form class="m1-formw" method="post">
                        <div><input type="text" name="name" placeholder="Введите ваше имя" required=""></div>
                        <div><input type="tel" name="phone" placeholder="Введите телефон" required=""></div>
                        <div><button class="button-m">Заказать сейчас</button></div>
                        <input type="hidden" name="__cfduid" value="d6113d82d5acb968f0f0679d06679e2b91570195579">
                        <?php include 'partial/form_params.php' ?>
                    </form>
                    <div class="main-reminder">Осталось <span>21</span> сумок по акции: </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer_section" style="padding: 20px 0;">
        <center>
            <a target="_blank" href="./files/politic.html">Политика конфиденциальности</a><br>
            <a target="_blank" href="./files/agreement.html">Пользовательское соглашение</a>
        </center>
    </footer>

    <script src="./files/jquery.js" type="text/javascript"></script>
    <script src="./files/plugins.js@v=1557179078" type="text/javascript"></script>
    <script src="./files/detect.js" type="text/javascript"></script>
    <script src="./files/previewYouTube.js"></script>
    <script src="./files/slick.js"></script>
    <script src="./files/init.js"></script>



</body>

</html>