<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="./files/jquery.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>
        Экшн-камера SJCAM SJ9 Max
    </title>
    <link rel="stylesheet" href="./files/AvenirNextCyr.css" type="text/css">
    <link rel="stylesheet" href="./files/reset.css">
    <link rel="stylesheet" href="./files/settings.css">
    <link rel="stylesheet" href="./files/slick.css">
    <link rel="stylesheet" href="./files/style.css">
    <meta property="og:type" content="article">
</head>

<body>
    <section class="header-one">
        <div class="wrap">
            <h2>Познай новые впечатления!</h2>
            <h1> Экшн-камера SJCAM SJ9 Max</h1>
            <div class="sale2">Акция<p>58%</p> скидка</div>
            <ul class="bull">
                <li>Съемка на глубине до 5 метров без защитного кейса</li>
                <li>Потрясающее качество «картинки» и видео 4K@60FPS </li>
                <li>Ёмкий аккумулятор и поддержка беспроводной зарядки </li>
            </ul>
            <div class="price-button">
                <div class="price">
                    <span>Цена:</span>
                    <p class="old"><span>6990</span><small>р</small></p>
                    <p class="new"><span>2990</span><small>р</small></p>
                </div>
                <a href="#order_form" class="button-m">Заказать сейчас</a>
                <div class="product_count">В рамках акции осталось <span>8 штук</span></div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="wrapper">

            <ul class="features-list">
                <li class="wow fadeInUp animated" data-wow-duration="1s"
                    style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                    <a href="#">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="65px"
                                    viewBox="112 103.839 300 300" enable-background="new 112 103.839 300 300"
                                    xml:space="preserve">
                                    <path
                                        d="M395.039,228.956c-7.59-3.397-18.279-6.416-31.772-8.971c-27.111-5.134-63.075-7.961-101.267-7.961  c-3.587,0-6.496,2.908-6.496,6.496c0,3.587,2.909,6.496,6.496,6.496c35.421,0,69.175,2.5,95.045,7.041  c28.683,5.033,38.146,10.95,39.808,13.257c-1.662,2.306-11.125,8.223-39.809,13.256c-25.869,4.54-59.623,7.041-95.044,7.041 c-21.965,0-43.287-0.963-62.488-2.776c-0.114-2.98-0.176-5.979-0.176-8.995c0-35.439,7.942-68.66,22.365-93.541 c13.776-23.768,31.706-36.857,50.487-36.857c14.208,0,28.061,7.556,40.059,21.851c12.31,14.666,21.768,35.189,27.349,59.352 c0.809,3.497,4.296,5.675,7.792,4.868c3.495-0.808,5.675-4.296,4.868-7.792c-6.042-26.149-16.437-48.551-30.058-64.78 c-14.545-17.33-31.838-26.49-50.01-26.49c-23.608,0-45.531,15.39-61.728,43.334c-15.551,26.83-24.116,62.364-24.116,100.056 c0,2.542,0.042,5.072,0.12,7.591c-6.885-0.837-13.417-1.791-19.509-2.86c-28.668-5.03-38.137-10.944-39.805-13.253  c1.195-1.621,6.56-5.311,20.882-9.164c-2.245,2.456-2.284,6.261,0.005,8.762c1.282,1.4,3.035,2.11,4.794,2.11 c1.566,0,3.137-0.563,4.384-1.704l20.901-19.129c1.788-1.638,2.517-4.134,1.889-6.476c-0.629-2.342-2.509-4.139-4.876-4.66  l-27.561-6.078c-3.506-0.773-6.97,1.441-7.743,4.944c-0.772,3.504,1.441,6.971,4.945,7.743l4.007,0.884 C125.099,228.283,114,235.576,114,245.314c0,9.659,11.262,14.7,14.961,16.358c7.589,3.396,18.279,6.414,31.771,8.97 c8.098,1.533,16.991,2.859,26.491,3.967c2.549,29.842,10.577,57.447,23.235,79.286c16.197,27.943,38.12,43.333,61.728,43.333  c14.222,0,28.261-5.795,40.599-16.759c7.322-6.507,14.073-14.872,19.979-24.669l-0.275,14.485c-0.066,3.588,2.785,6.551,6.373,6.619 c0.041,0.001,0.083,0.001,0.125,0.001c3.53,0,6.426-2.828,6.492-6.373l0.808-42.494c0.046-2.425-1.262-4.673-3.393-5.83 c-2.13-1.16-4.728-1.034-6.736,0.321l-36.268,24.474c-2.975,2.007-3.758,6.044-1.752,9.018c2.007,2.975,6.044,3.757,9.02,1.752  l15.563-10.501c-13.57,23.407-31.794,36.964-50.534,36.964c-18.781,0-36.71-13.09-50.487-36.855  c-11.372-19.619-18.71-44.424-21.308-71.411c19.016,1.724,39.953,2.634,61.607,2.634c38.189,0,74.153-2.828,101.267-7.962 c13.493-2.555,24.184-5.572,31.772-8.97c3.699-1.657,14.961-6.698,14.961-16.358S398.738,230.612,395.039,228.956z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <p><b>GYRO</b> СТАБИЛИЗАЦИЯ</p>
                    </a>
                </li>
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.1s"
                    style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <a href="#">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <svg height="65px" enable-background="new 90.354 83.084 300 300" version="1.1"
                                    viewBox="90.354 83.084 300 300" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m152.19 376.95c-33.187 0-60.187-26.999-60.187-60.186 0-13.512 8.95-37.072 27.363-72.028 13.231-25.12 26.648-46.931 26.782-47.148 1.292-2.097 3.579-3.374 6.042-3.374s4.75 1.277 6.042 3.374c0.134 0.218 13.551 22.028 26.782 47.148 18.412 34.956 27.362 58.518 27.362 72.028 0 33.187-26.999 60.186-60.186 60.186zm0-161.88c-16.835 28.502-45.991 81.965-45.991 101.69 0 25.359 20.631 45.989 45.991 45.989 25.359 0 45.99-20.63 45.99-45.989 0-19.728-29.156-73.191-45.99-101.69z">
                                    </path>
                                    <path
                                        d="m311.69 325.39c-42.468 0-77.017-34.55-77.017-77.017 0-17.18 12.038-48.744 35.777-93.817 17.39-33.017 35.02-61.678 35.196-61.963 1.293-2.097 3.58-3.374 6.043-3.374s4.75 1.277 6.043 3.374c0.176 0.286 17.807 28.946 35.197 61.963 23.74 45.072 35.777 76.637 35.777 93.817 2e-3 42.467-34.548 77.017-77.016 77.017zm0-215.36c-21.891 36.756-62.821 111.1-62.821 138.34 0 34.639 28.182 62.82 62.82 62.82 34.64 0 62.821-28.182 62.821-62.82 2e-3 -27.238-40.929-101.59-62.82-138.34z">
                                    </path>
                                    <path
                                        d="m123.68 121.64c1.12-0.233 2.193-0.403 3.221-0.508 1.026-0.104 2.018-0.158 2.975-0.158 2.661 0 5.007 0.397 7.037 1.191 2.031 0.793 3.734 1.891 5.111 3.29 1.376 1.4 2.416 3.041 3.115 4.919 0.7 1.879 1.051 3.903 1.051 6.073 0 2.685-0.473 5.135-1.418 7.352-0.945 2.218-2.258 4.113-3.938 5.688s-3.67 2.795-5.969 3.658c-2.299 0.864-4.802 1.296-7.509 1.296-1.588 0-3.093-0.164-4.516-0.49-1.424-0.327-2.76-0.764-4.008-1.313-1.25-0.548-2.404-1.178-3.467-1.891-1.062-0.711-2.012-1.464-2.853-2.258l2.661-3.675c0.56-0.793 1.295-1.191 2.206-1.191 0.583 0 1.177 0.187 1.785 0.561 0.606 0.374 1.301 0.782 2.083 1.225s1.703 0.853 2.766 1.226c1.062 0.373 2.34 0.56 3.833 0.56 1.586 0 2.987-0.256 4.201-0.77 1.214-0.513 2.223-1.23 3.028-2.153 0.806-0.921 1.412-2.018 1.82-3.291 0.408-1.271 0.612-2.654 0.612-4.148 0-2.753-0.799-4.906-2.397-6.458-1.599-1.552-3.962-2.328-7.089-2.328-2.404 0-4.866 0.443-7.386 1.331l-5.391-1.541 4.201-24.575h24.996v3.676c0 1.238-0.385 2.241-1.156 3.011-0.77 0.77-2.077 1.155-3.92 1.155h-13.897l-1.788 10.536z">
                                    </path>
                                    <path
                                        d="m171.36 153.89v-35.917h5.286c1.121 0 1.855 0.525 2.206 1.575l0.56 2.66c0.63-0.7 1.289-1.341 1.978-1.925 0.688-0.583 1.423-1.086 2.206-1.506 0.782-0.419 1.621-0.752 2.52-0.997 0.898-0.245 1.885-0.368 2.958-0.368 2.263 0 4.125 0.613 5.583 1.838 1.459 1.225 2.55 2.853 3.274 4.883 0.56-1.19 1.26-2.211 2.1-3.063s1.762-1.545 2.766-2.083c1.003-0.537 2.07-0.934 3.203-1.191 1.131-0.257 2.27-0.385 3.413-0.385 1.984 0 3.747 0.304 5.287 0.911s2.835 1.494 3.886 2.66c1.05 1.168 1.849 2.591 2.397 4.271 0.548 1.681 0.823 3.607 0.823 5.777v22.86h-8.646v-22.86c0-2.287-0.502-4.008-1.506-5.164-1.004-1.155-2.474-1.733-4.411-1.733-0.887 0-1.71 0.152-2.468 0.455-0.759 0.304-1.424 0.741-1.996 1.313s-1.021 1.291-1.348 2.153c-0.327 0.863-0.49 1.855-0.49 2.976v22.86h-8.682v-22.86c0-2.404-0.485-4.154-1.453-5.251s-2.386-1.646-4.254-1.646c-1.26 0-2.433 0.31-3.518 0.928-1.085 0.619-2.095 1.465-3.028 2.538v26.291h-8.646z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <p><b>ВОДОЗАЩИЩЕННЫЙ КОРПУС</b> ПОГРУЖЕНИЕ ДО 5 МЕТРОВ</p>
                    </a>
                </li>
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s"
                    style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <a href="#">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="65px"
                                    viewBox="0 -6.229 300 300" enable-background="new 0 -6.229 300 300"
                                    xml:space="preserve">
                                    <path
                                        d="M150.142,287.329c-17.052,0-30.925-13.873-30.925-30.926c0-17.052,13.873-30.925,30.925-30.925  c17.051,0,30.924,13.873,30.924,30.925C181.066,273.456,167.195,287.329,150.142,287.329z M150.142,242.713 c-7.547,0-13.688,6.142-13.688,13.689c0,7.549,6.141,13.688,13.688,13.688c7.547,0,13.688-6.139,13.688-13.688  C163.83,248.855,157.691,242.713,150.142,242.713z">
                                    </path>
                                    <path
                                        d="M112.248,213.393c-2.648,0-5.26-1.216-6.95-3.514c-2.82-3.836-1.998-9.229,1.836-12.049  c12.539-9.223,27.411-14.098,43.007-14.098c15.444,0,30.189,4.78,42.64,13.823c3.851,2.796,4.705,8.187,1.908,12.038  s-8.188,4.705-12.039,1.908c-9.485-6.891-20.729-10.532-32.509-10.532c-11.896,0-23.237,3.715-32.794,10.745  C115.81,212.847,114.021,213.393,112.248,213.393z">
                                    </path>
                                    <path
                                        d="M80.96,171.84c-2.133,0-4.271-0.787-5.938-2.373c-3.449-3.281-3.585-8.736-0.305-12.186  c19.848-20.864,46.634-32.355,75.425-32.355c28.625,0,55.301,11.377,75.117,32.035c3.295,3.436,3.181,8.892-0.255,12.187  c-3.436,3.293-8.889,3.183-12.186-0.254c-16.533-17.237-38.791-26.73-62.676-26.73c-24.023,0-46.375,9.589-62.936,26.999  C85.513,170.942,83.238,171.84,80.96,171.84z">
                                    </path>
                                    <path
                                        d="M46.747,126.417c-1.976,0-3.961-0.675-5.583-2.057c-3.624-3.087-4.06-8.525-0.974-12.149  c27.502-32.295,67.579-50.817,109.952-50.817c42.208,0,82.178,18.401,109.662,50.484c3.099,3.616,2.677,9.056-0.938,12.153  c-3.613,3.095-9.057,2.677-12.15-0.939c-24.204-28.255-59.402-44.461-96.573-44.461c-37.314,0-72.607,16.313-96.83,44.756 C51.608,125.388,49.185,126.417,46.747,126.417z">
                                    </path>
                                    <path
                                        d="M9.53,76.978c-2.161,0-4.324-0.808-5.998-2.43c-3.417-3.313-3.503-8.77-0.19-12.187  C42.19,22.286,94.324,0.213,150.142,0.213c55.645,0,107.674,21.962,146.501,61.84c3.321,3.41,3.248,8.867-0.161,12.188  c-3.412,3.321-8.869,3.248-12.188-0.163C248.74,37.56,201.096,17.451,150.141,17.451c-51.112,0-98.851,20.21-134.424,56.907 C14.028,76.101,11.78,76.978,9.53,76.978z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <p><b>ТРАНСЛЯЦИЯ</b> В СОЦСЕТИ</p>
                    </a>
                </li>
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.4s"
                    style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <a href="#">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="65px"
                                    viewBox="0 -69.594 300 300" enable-background="new 0 -69.594 300 300"
                                    xml:space="preserve">
                                    <path
                                        d="M186,160.406H25c-13.785,0-25-11.215-25-25v-110c0-13.785,11.215-25,25-25h161c13.785,0,25,11.215,25,25v110 C211,149.191,199.785,160.406,186,160.406z M25,10.406c-8.271,0-15,6.729-15,15v110c0,8.271,6.729,15,15,15h161 c8.271,0,15-6.729,15-15v-110c0-8.271-6.729-15-15-15H25z">
                                    </path>
                                    <path
                                        d="M300,143.292l-77-31.586V49.108l77-31.59V143.292z M233,104.999l57,23.383V32.43l-57,23.385V104.999z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <p><b>4K 30FPS</b>ЗАПИСЬ ВИДЕО</p>
                    </a>
                </li>
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.5s"
                    style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <a href="#">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="65px"
                                    viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                    <path
                                        d="M150,17.4c73.115,0,132.6,59.485,132.6,132.6S223.115,282.6,150,282.6S17.4,223.115,17.4,150S76.885,17.4,150,17.4  M150,2.666C68.639,2.666,2.666,68.632,2.666,150S68.639,297.334,150,297.334c81.361,0,147.334-65.966,147.334-147.334  S231.361,2.666,150,2.666L150,2.666z">
                                    </path>
                                    <path
                                        d="M208.871,134.015l-78.453-51.633c-13.539-8.906-24.617-2.932-24.617,13.275v108.661c0,16.203,11.092,22.201,24.658,13.326  l78.377-51.291C222.396,157.473,222.41,142.923,208.871,134.015L208.871,134.015z M198.412,155.52l-69.662,45.59  c-4.519,2.964-8.219,0.963-8.219-4.438V103.3c0-5.402,3.693-7.393,8.208-4.419l69.691,45.86  C202.941,147.708,202.938,152.559,198.412,155.52L198.412,155.52z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <p><b>ИДЕАЛЬНО ДЛЯ</b> ВИДЕОБЛОГИНГА</p>
                    </a>
                </li>
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.6s"
                    style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <a href="#">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <svg height="65" viewBox="171.346 81.239 300 300" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M467.74 133.23a4.655 4.655 0 0 0-3.983-4.576c-3.764-3.26-8.666-5.24-14.023-5.24h-256.78c-11.827 0-21.449 9.622-21.449 21.449v172.75c0 3.715.95 7.209 2.618 10.26.062.783.32 1.561.794 2.258a4.626 4.626 0 0 0 1.91 1.6c3.934 4.49 9.703 7.332 16.127 7.332h256.78c11.826 0 21.449-9.621 21.449-21.449v-172.75a21.32 21.32 0 0 0-3.443-11.633zm-5.883 184.38c0 6.686-5.439 12.123-12.123 12.123h-256.78c-2.373 0-4.587-.688-6.458-1.869l72.186-49.316a4.664 4.664 0 0 0-5.261-7.701l-72.299 49.395a12.136 12.136 0 0 1-.291-2.631v-172.75c0-6.685 5.439-12.124 12.124-12.124h256.78c1.605 0 3.139.317 4.543.887l-71.123 48.589a4.663 4.663 0 0 0 2.635 8.514c.906 0 1.822-.263 2.627-.813l72.564-49.576a12.08 12.08 0 0 1 .877 4.522v172.75h-.001z">
                                    </path>
                                    <path
                                        d="M283.99 245.48h-12.699c-.958 0-1.969.084-3.029.256a25.73 25.73 0 0 0-3.201.734l11.159-11.396a196.268 196.268 0 0 0 3.799-4.04 29.838 29.838 0 0 0 3.166-4.107 21.07 21.07 0 0 0 2.157-4.45c.536-1.552.805-3.24.805-5.066 0-2.122-.377-4.051-1.13-5.785s-1.803-3.217-3.149-4.45c-1.347-1.232-2.967-2.185-4.861-2.858-1.895-.673-3.982-1.009-6.264-1.009-2.19 0-4.239.303-6.144.906-1.906.605-3.594 1.506-5.066 2.705-1.471 1.197-2.698 2.693-3.68 4.483-.98 1.792-1.643 3.874-1.986 6.247l4.451.787c1.164.184 2.054.104 2.67-.239.615-.342 1.117-1.038 1.505-2.087a7.772 7.772 0 0 1 1.028-2.26c.456-.685 1.014-1.284 1.676-1.797s1.421-.913 2.276-1.198a8.812 8.812 0 0 1 2.791-.428c1.095 0 2.081.154 2.96.462.878.308 1.631.77 2.259 1.386.627.616 1.113 1.375 1.455 2.276.343.902.514 1.946.514 3.133a12.8 12.8 0 0 1-.531 3.713 16.275 16.275 0 0 1-1.523 3.475c-.663 1.141-1.489 2.293-2.482 3.457a70.966 70.966 0 0 1-3.372 3.663l-15.027 15.062a4.582 4.582 0 0 0-1.147 1.693c-.239.627-.359 1.229-.359 1.797v2.807h33.957v-5.064c0-.846-.269-1.523-.805-2.039-.536-.513-1.26-.769-2.173-.769zM301.91 245.03a5.483 5.483 0 0 0-1.643-1.094c-.628-.275-1.307-.41-2.037-.41s-1.415.135-2.054.41a5.197 5.197 0 0 0-1.644 1.094 5.017 5.017 0 0 0-1.078 1.643 5.27 5.27 0 0 0-.394 2.021c0 .729.131 1.408.394 2.035.262.629.622 1.17 1.078 1.627.457.455 1.005.814 1.644 1.078s1.324.393 2.054.393a5.201 5.201 0 0 0 3.68-1.471 5.08 5.08 0 0 0 1.523-3.662c0-.707-.137-1.381-.411-2.021a5.07 5.07 0 0 0-1.112-1.643zM334.03 227.16c1.232-.411 2.34-.924 3.32-1.54a9.003 9.003 0 0 0 2.465-2.259c.66-.89 1.17-1.934 1.521-3.132.355-1.198.533-2.584.533-4.159 0-1.802-.35-3.479-1.045-5.031s-1.695-2.904-2.994-4.057c-1.301-1.152-2.871-2.053-4.707-2.704-1.838-.651-3.896-.976-6.18-.976-2.189 0-4.238.303-6.144.906-1.906.605-3.594 1.507-5.066 2.705s-2.699 2.693-3.679 4.484c-.981 1.792-1.644 3.874-1.986 6.247l4.45.787c1.141.184 2.025.104 2.653-.239.627-.342 1.135-1.039 1.523-2.088a7.778 7.778 0 0 1 1.027-2.259 7.42 7.42 0 0 1 1.694-1.797 7.836 7.836 0 0 1 2.278-1.198c.844-.285 1.768-.428 2.771-.428 2.168 0 3.902.605 5.203 1.814 1.301 1.21 1.951 2.978 1.951 5.306 0 1.095-.16 2.1-.479 3.013-.32.913-.887 1.694-1.695 2.345-.811.65-1.9 1.158-3.27 1.522-1.371.366-3.092.56-5.168.582v6.025c2.51 0 4.512.194 6.006.582 1.496.387 2.641.924 3.441 1.608.799.686 1.324 1.514 1.574 2.482.252.971.377 2.049.377 3.234 0 .936-.176 1.865-.531 2.791a7.527 7.527 0 0 1-1.609 2.516c-.717.752-1.613 1.363-2.686 1.83-1.072.469-2.328.703-3.766.703-1.277 0-2.381-.189-3.305-.566a8.39 8.39 0 0 1-2.412-1.473 9.521 9.521 0 0 1-1.763-2.068 29.926 29.926 0 0 1-1.352-2.363c-.388-.729-1.01-1.191-1.866-1.387-.855-.191-1.774-.084-2.755.326l-3.731 1.541c.685 2.121 1.506 3.992 2.465 5.613.958 1.621 2.122 2.99 3.491 4.107s2.978 1.963 4.827 2.533c1.848.57 4.014.855 6.502.855 2.283 0 4.445-.33 6.488-.992 2.041-.662 3.838-1.637 5.391-2.926s2.785-2.881 3.697-4.775 1.369-4.072 1.369-6.539c0-2.896-.73-5.305-2.191-7.221-1.458-1.918-3.672-3.344-6.637-4.28zM373.74 227.16a15.376 15.376 0 0 0 3.32-1.54c.98-.617 1.803-1.369 2.465-2.259s1.17-1.934 1.523-3.132c.354-1.198.531-2.584.531-4.159 0-1.802-.35-3.479-1.045-5.031s-1.693-2.904-2.994-4.057c-1.301-1.152-2.869-2.053-4.707-2.704s-3.898-.976-6.18-.976c-2.191 0-4.238.303-6.145.906-1.904.605-3.594 1.507-5.064 2.705-1.473 1.198-2.699 2.693-3.68 4.484-.982 1.792-1.645 3.874-1.984 6.247l4.449.787c1.139.184 2.023.104 2.65-.239.629-.342 1.137-1.039 1.523-2.088a7.858 7.858 0 0 1 1.027-2.259 7.424 7.424 0 0 1 1.695-1.797 7.883 7.883 0 0 1 2.275-1.198c.846-.285 1.77-.428 2.773-.428 2.168 0 3.902.605 5.203 1.814 1.299 1.21 1.951 2.978 1.951 5.306 0 1.095-.16 2.1-.479 3.013-.32.913-.885 1.694-1.695 2.345s-1.9 1.158-3.268 1.522c-1.371.366-3.096.56-5.17.582v6.025c2.512 0 4.512.194 6.008.582 1.494.387 2.641.924 3.439 1.608.799.686 1.324 1.514 1.574 2.482.25.971.377 2.049.377 3.234 0 .936-.178 1.865-.529 2.791a7.606 7.606 0 0 1-1.609 2.516c-.719.752-1.615 1.363-2.688 1.83-1.072.469-2.328.703-3.766.703-1.277 0-2.379-.189-3.303-.566s-1.729-.867-2.412-1.473a9.444 9.444 0 0 1-1.764-2.068 30.927 30.927 0 0 1-1.354-2.363c-.389-.729-1.008-1.191-1.865-1.387-.855-.191-1.773-.084-2.756.326l-3.73 1.541c.686 2.121 1.506 3.992 2.465 5.613s2.123 2.99 3.492 4.107c1.367 1.117 2.977 1.963 4.826 2.533 1.848.57 4.016.855 6.504.855 2.281 0 4.443-.33 6.484-.992 2.043-.662 3.842-1.637 5.393-2.926s2.783-2.881 3.697-4.775c.912-1.895 1.369-4.072 1.369-6.539 0-2.896-.73-5.305-2.189-7.221-1.457-1.918-3.67-3.344-6.637-4.28z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <p><b>2.33 IPS</b> СЕНСОРНЫЙ ДИСПЛЕЙ</p>
                    </a>
                </li>
                <li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.7s"
                    style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <a href="#">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="65px"
                                    viewBox="174.558 66.99 300 300" enable-background="new 174.558 66.99 300 300"
                                    xml:space="preserve">
                                    <path
                                        d="M466.226,180.467h-30.447v-42.531c0-11.727-9.541-21.268-21.268-21.268H195.771c-11.727,0-21.267,9.541-21.267,21.268  v158.107c0,11.728,9.541,21.268,21.267,21.268h218.739c11.727,0,21.268-9.54,21.268-21.268v-42.531h30.445  c4.625,0,8.387-3.762,8.387-8.386v-56.274C474.61,184.229,470.849,180.467,466.226,180.467z M426.53,296.043  c0,6.629-5.393,12.021-12.02,12.021H195.771c-6.628,0-12.021-5.393-12.021-12.021V137.936c0-6.628,5.393-12.021,12.021-12.021 h218.739c6.627,0,12.02,5.393,12.02,12.021V296.043z M465.364,244.265h-29.586v-54.551h29.586V244.265z">
                                    </path>
                                    <path
                                        d="M351.405,153.422c-2.553,0-4.623,2.07-4.623,4.624v119.275c0,2.554,2.07,4.624,4.623,4.624s4.623-2.07,4.623-4.624V158.046 C356.028,155.492,353.958,153.422,351.405,153.422z">
                                    </path>
                                    <path
                                        d="M307.89,153.422c-2.554,0-4.624,2.07-4.624,4.624v119.275c0,2.554,2.07,4.624,4.624,4.624s4.624-2.07,4.624-4.624V158.046  C312.513,155.492,310.443,153.422,307.89,153.422z">
                                    </path>
                                    <path
                                        d="M262.643,153.422c-2.554,0-4.624,2.07-4.624,4.624v119.275c0,2.554,2.07,4.624,4.624,4.624c2.553,0,4.623-2.07,4.623-4.624  V158.046C267.266,155.492,265.196,153.422,262.643,153.422z">
                                    </path>
                                    <path
                                        d="M217.442,153.422c-2.553,0-4.623,2.07-4.623,4.624v119.275c0,2.554,2.07,4.624,4.623,4.624s4.623-2.07,4.623-4.624V158.046 C222.065,155.492,219.996,153.422,217.442,153.422z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <p><b>1300MAH</b> БАТАРЕЯ</p>
                    </a>
                </li>
            </ul>

        </div>
    </section>
    <style>
        @media (max-width: 639px) {
            .feature-section {
                padding: 65px 0 0;
                background: white;
            }
        }

        @media (min-width: 640px) {
            .feature-section {
                padding: 95px 0 65px;
                background: white;
            }
        }

        .feature-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.features-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .feature-section ul li {
            float: left;
            margin: 0 0 65px 0;
            letter-spacing: 1px;
            min-height: 1px;
        }

        @media (max-width: 639px) {
            ul.features-list li {
                width: 50%;
            }
        }

        @media (min-width: 640px) {
            ul.features-list li {
                width: 25%;
            }
        }

        ul.features-list li a {
            display: block;
            color: #010101;
            outline: 0;
            text-decoration: none;
            -webkit-transition: .2s cubic-bezier(.5, .15, .17, 1);
            transition: .2s cubic-bezier(.5, .15, .17, 1);
        }

        .landing .display-table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .feature-section ul .display-table {
            height: 70px;
        }

        .landing .display-table .display-table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        ul.features-list li svg {
            display: block;
            width: auto;
            margin: 0 auto;
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: .8s cubic-bezier(.5, .15, .17, 1);
            transition: .8s cubic-bezier(.5, .15, .17, 1);
            fill: #e50e15;
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
        }

        @media (max-width: 639px) {
            ul.features-list li svg {
                height: 40px;
            }
        }

        @media (min-width: 640px) {
            ul.features-list li svg {
                height: 65px;
            }
        }

        .feature-section ul p {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: .8s cubic-bezier(.5, .15, .17, 1) .2s;
            transition: .8s cubic-bezier(.5, .15, .17, 1) .2s;
            opacity: 1;
            text-transform: uppercase;
            text-align: center;
            margin: 15px 0 0 0;
            font-size: 18px;
            font-weight: 300;
        }

        @media (max-width: 639px) {
            ul.features-list li p {
                font-size: 11.2px;
            }
        }

        @media (min-width: 640px) {
            ul.features-list li p {
                font-size: 16px;
            }
        }

        .feature-section ul p b {
            display: block;
            font-weight: 600;
        }
    </style>
    <section class="video dark-bg">
        <div class="wrap">
            <h2 class="title">Пример съемки SJCAM SJ9 Max</h2>
            <style>
                .thumb-wrap {
                    position: relative;
                    padding-bottom: 56.25%;
                    /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
                    padding-top: 30px;
                    height: 0;
                    overflow: hidden;
                }

                .thumb-wrap iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding-bottom: 20px;
                }

                .video__cont {
                    display: flex;
                    justify-content: space-between;
                }

                .thumb-wrap video {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding-bottom: 20px;
                }

                .my_video {
                    width: 100%;
                }

                @media screen and (max-width: 767px) {
                    .video__cont {
                        flex-direction: column;
                    }

                    .my_video {
                        width: 100%;
                    }
                }
            </style>

            <div class="video__cont">

                <div class="my_video">
                    <div class="thumb-wrap">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vEww-G29wsk" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s3 gray-bg">
        <div class="wrap">
            <h2 class="title"> <span> УЛУЧШЕННАЯ СТАБИЛИЗАЦИЯ</span></h2>
            <div class="content">
                <div class="content_item clearfix">
                    <img src="./files/img/photo2.jpg" alt="">
                    <p> Технология 3-х осевой Gyro-гиростабилизации позволяет поднять качество EIS (цифровой
                        стабилизации изображения) на новый уровень, позволяя получить чёткую детализированную и в то же
                        время плавную картинку. </p>
                </div>

            </div>
            <div class="my_video">
                <div class="thumb-wrap">

                    <video src="./files/img/vid.mp4" controls loop="loop" preload="auto"></video>

                </div>
            </div>
            <a href="#order_form" class="button-m">Заказать сейчас</a>
        </div>
    </section>
    <section class=" ">
        <div class="wrap">
            <h2 class="title"><span>Особенности </span> экшн-камеры SJCAM SJ9 Max</h2>
            <style>
                .feature__wrap {
                    margin-top: 30px;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                    text-align: center;
                }

                .feature__item {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    width: 300px;
                    margin-bottom: 40px;
                    background-color: rgba(255, 255, 255, 0.6);

                    border-radius: 20px;
                    box-shadow: 0 0 20px rgb(78, 78, 78);
                }

                .feature__item img {
                    width: 300px;
                    display: block;
                    margin: 0 auto;
                    border-radius: 20px 20px 0px 0px;
                }
            </style>
            <div class="feature__wrap">
                <div class="feature__item">
                    <img src="./files/img/photo3.jpg" alt="">
                    <p>
                        <b> ВОДОЗАЩИЩЕННЫЙ КОРПУС </b>
                        <br>

                        Камеры SJCAM серии SJ9 могут снимать под водой без дополнительной защиты на глубине до 5 метров.
                        Теперь пользоваться отдельным водозащитным чехлом не обязательно


                    </p>
                </div>
                <div class="feature__item">
                    <img src="./files/img/photo4.jpg" alt="">
                    <p>
                        <b> ТРАНСЛЯЦИЯ В СОЦСЕТИ </b>
                        <br>

                        SJCAM SJ9 Max позволяет разделить лучшие мгновение со своими друзьями благодаря возможности
                        трансляции видео на Facebook, YouTube, а также в другие социальные сети


                    </p>
                </div>
                <div class="feature__item">
                    <img src="./files/img/photo5.jpg" alt="">
                    <p>
                        <b> КАЧЕСТВО ВИДЕО 4K/30FPS </b>
                        <br>

                        SJCAM SJ9 Max поддерживает режим съёмки в разрешении 4K/30FPS, а также 1080 FullHD со скоростью
                        120 или 60 кадров секунду и 2,7K при частоте кадров 60 в секунду


                    </p>
                </div>
                <div class="feature__item">
                    <img src="./files/img/photo6.jpg" alt="">
                    <p>
                        <b> ПЛАВНОСТЬ В ДВИЖЕНИИ</b>
                        <br>

                        Плавная съемка происходит благодаря 3-осевому Gyro-стабилизатору который работает совместно с
                        инновационном программным стабилизационным комплексом EIS


                    </p>
                </div>
                <div class="feature__item">
                    <img src="./files/img/photo7.jpg" alt="">
                    <p>
                        <b> ПОЛНЫЙ КОНТРОЛЬ НАД ВСЕМ</b>
                        <br>

                        Сенсорный экран SJCAM SJ9 Max позволяет контролировать настройки и функции, предлагая вам все в
                        одном месте и удобный предварительный просмотр ваших записей и фото

                    </p>
                </div>
                <div class="feature__item">
                    <img src="./files/img/photo8.jpg" alt="">
                    <p>
                        <b> ЁМКИЙ АККУМУЛЯТОР </b>
                        <br>

                        SJCAM SJ9 Max обладает батареей ёмкостью 1300 mAh, что позволит успеть запечатлеть всё до
                        последней секунды и не думать о зарядке с новой батареей увеличенной ёмкости

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sp-section-eight">

        <style>
            .wrapper {
                max-width: 1170px;
                padding-right: 15px;
                padding-left: 15px;
                margin: 0 auto;
            }

            .sp-section-eight {
                background: rgb(91, 132, 138);
                height: 287px;
                margin-top: 90px;
            }

            .sp-section-eight .list-devices {
                list-style: none;
                padding: 0;
                max-width: 880px;
                margin: 0 auto;
            }

            .sp-section-eight .list-devices::before,
            .sp-section-eight .list-devices::after {
                display: table;
                content: " ";
            }

            .sp-section-eight .devices-wrapper {
                margin-top: -134px;
            }

            .sp-section-eight .list-devices::after {
                clear: both;
            }

            .sp-section-eight .list-devices>li {
                text-align: center;
            }

            @media (max-width: 539px) {
                .sp-section-eight .list-devices>li {
                    margin-bottom: 50px;
                }
            }

            @media (min-width: 540px) {
                .sp-section-eight .list-devices>li {
                    float: left;
                    width: calc((100% / 3) - 40px);
                    margin: 0 20px;
                }
            }

            .sp-section-eight .list-devices>li img {
                height: auto;
                max-width: 100%;
            }

            .sp-section-eight .list-devices>li p {
                display: block;
                max-width: 230px;
                margin: 0 auto;
            }

            .sp-section-eight .list-devices>li p:last-child {
                font-size: 14px;
                font-weight: 300;
            }

            .sp-section-eight .list-devices>li .list-devices-title {
                margin-top: 25px;
                margin-bottom: 25px;
                font-weight: 700;
                text-transform: uppercase;
            }

            @media (max-width: 639px) {
                .sp-section-eight .list-devices>li .list-devices-title {
                    font-size: 27px;
                }

                .sp-section-eight {

                    background: rgb(248, 248, 248);
                    height: auto;
                    margin-top: 10px;

                }

                .sp-section-eight .devices-wrapper {
                    margin-top: 0px;
                }
            }

            @media (min-width: 481px) {
                .sp-section-eight .list-devices>li .list-devices-title {
                    font-size: 30px;
                }
            }

            .sp-section-eight .devices-wrapper::after {
                position: absolute;
                z-index: -1;
                left: 0;
                bottom: 0;
                content: "";
                display: block;
                width: 100%;
                background-color: #ebebeb;
            }

            @media (max-width: 639px) {
                .sp-section-eight .devices-wrapper::after {
                    height: 100%;
                }
            }

            @media (min-width: 540px) {
                .sp-section-eight .devices-wrapper::after {
                    height: 65%;
                }
            }
        </style>
        <div class="devices-wrapper">
            <div class="wrapper">
                <ul class="list-devices">
                    <li>
                        <img src="https://sjcam.ru/upload/landing/phone-1.png" class="wow fadeInUp animated"
                            data-wow-duration="1s" alt=""
                            style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                        <p class="list-devices-title wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInUp;">
                            Снимайте</p>
                        <p class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInUp;">
                            Контролируйте камеру SJCAM с помощью Вашего смартфона посредством Wi-Fi</p>
                    </li>
                    <li>
                        <img src="https://sjcam.ru/upload/landing/phone-2.png" class="wow fadeInUp animated"
                            data-wow-duration="1s" alt=""
                            style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                        <p class="list-devices-title wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInUp;">
                            Редактируйте</p>
                        <p class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInUp;">
                            Скачивайте Ваши съемки на смартфон. Редактируйте, настраивайте, добавляйте вашу любимую
                            музыку</p>
                    </li>
                    <li>
                        <img src="https://sjcam.ru/upload/landing/phone-3.png" class="wow fadeInUp animated"
                            data-wow-duration="1s" alt=""
                            style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                        <p class="list-devices-title wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInUp;">
                            Публикуйте</p>
                        <p class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.4s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeInUp;">
                            Делитесь своими моментами мгновенно через публикации в социальные сети</p>
                    </li>
                </ul>
            </div>
        </div>




    </section>
    <section class="size">
        <div class="wrap">
            <h2 class="title">Технические характеристики </h2>

            <div class="tablecont">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <th>Сенсор </th>
                            <th> SONY IMX117</th>

                        </tr>
                        <tr>
                            <td>Линза </td>
                            <td> 170°A+ 7G (2 асферические линзы) </td>

                        </tr>
                        <tr>
                            <td>Видео и фото формат W </td>
                            <td>MP4 (H.264 / H.265 HVEC) / JPEG / RA </td>

                        </tr>
                        <tr>
                            <td> Наличие Wi-Fi </td>
                            <td>Да </td>

                        </tr>
                        <tr>
                            <td>Размер экрана
                            </td>
                            <td> 2.33" IPS сенсорный</td>

                        </tr>
                        <tr>
                            <td> Наличие стабилизатора </td>
                            <td> Да</td>

                        </tr>
                        <tr>
                            <td>Батарея
                            </td>
                            <td> 1300mAh съемная (до 90 минут съемки 4K@60FPS при выключенном экране и Wi-Fi) </td>

                        </tr>
                        <tr>
                            <td>Языки </td>
                            <td>Русский / English / German / French / Spanish / Italian /Portuguese / Chinese
                                Traditional / Chinese Simplified / Japanese </td>

                        </tr>

                        <tr>
                            <td>Память </td>
                            <td> MicroSD до 128Gb </td>

                        </tr>
                        <tr>
                            <td>Погружение под воду </td>
                            <td> До 5 метров без чехла </td>

                        </tr>
                        <tr>
                            <td>Разъемы


                            </td>
                            <td>USB Type-C </td>

                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </section>
    <section class="s6 gray-bg" style="background: url('files/img/bg2.jpg') no-repeat center  / cover">
        <div class="wrap nopad">
            <h2 class="title" style="color: rgb(255, 254, 253);"> Отзывы довольных покупателей</h2>
            <p class="subtitle">Мы получаем сотни благодарных отзывов ежедневно. Надеемся, что Вы останетесь довольны
                заказом и вернетесь к нам снова! </p>
            <div class="reviews-4  slick-slider">

                <div class="slick-slide slick-current slick-active">
                    <div class="rev shadow">
                        <img src="./files/img/photo9.jpg" alt="">
                        <h3> Сергей Колоков, г. Белгород</h3>
                        <p class="just">
                            Настоящие 4К! Отличная гиростабилизация, был приятно удивлен, так как до этого не думал, что
                            цифровая гиро на что-либо способна. В целом исполнение довольно неплохой, качественные
                            материалы и качество сборки довольно на высоком уровне. Дешево, сердито, все необходимые
                            функции и фичи присутствуют.
                        </p>
                    </div>
                </div>
                <div class="slick-slide slick-active">
                    <div class="rev shadow">
                        <img src="./files/img/photo10.jpg" alt="">
                        <h3> Екатерина Молохова, г. Омск</h3>
                        <p class="just">

                            Взяла для использования на горе и в велосипедных походах. Думаю, что летом еще и поплаваю с
                            ней в Красном море, так как она годится даже для подводного плавания. Так что вещь
                            многофункциональная и безусловно нужная, так как полностью освобождает руки. Съемка
                            получается хорошего качества.

                        </p>
                    </div>
                </div>
                <div class="slick-slide slick-active">
                    <div class="rev shadow">
                        <img src="./files/img/photo11.jpg" alt="">
                        <h3>Дмитрий Ветров, г. Владивосток </h3>
                        <p class="just">
                            Покупал данную камеру специально для отдыха. Снимает она достаточно детализировано, даже
                            когда записывал как в воде плескались друзья, то на фотках было видно чуть ли не каждую
                            каплю. Еще большой плюс что корпус воднонепроницаемый, поэтому я с ней во время дождя не
                            боялся пользоваться и даже в море постоянно с ней заходил.
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <section class="s7">
        <div class="wrap nopad">
            <h2 class="title"><span>Как заказать</span> экшн-камеру?</h2>
            <ul class="order1 list col4">
                <li>
                    <span></span>
                    <h3>шаг 1</h3>
                    <p>Вы оставляете заявку на нашем сайте</p>
                </li>
                <li>
                    <span></span>
                    <h3>шаг 2</h3>
                    <p>Наш менеджер уточняет детали заказа</p>
                </li>
                <li>
                    <span></span>
                    <h3>шаг 3</h3>
                    <p>Мы отправляем Ваш заказ почтой в любой регион</p>
                </li>
                <li>
                    <span></span>
                    <h3>шаг 4</h3>
                    <p>Вы оплачиваете заказ при получении</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="top_line">
        <div class="wrapp">
            <h2>Познай новые впечатления! С <span> SJCAM SJ9 Max !</span></h2>
        </div>
    </section>
    <section class="footer-one">
        <div class="wrap clearfix">
            <div class="sale2">Акция<p>58%</p> скидка</div>
            <div class="formbox shadow form_bottom">
                <p>Заполните форму <span>и получите скидку 58%</span></p>
                <div class="timer clearfix">
                    <div class="countbox">
                        <div class="countbox-num">
                            <div class="countbox-hours"><span></span>04</div>
                            <div class="countbox-hours-text">Часов</div>
                        </div>
                        <div class="countbox-num">
                            <div class="countbox-mins"><span></span>28</div>
                            <div class="countbox-mins-text">Минут</div>
                        </div>
                        <div class="countbox-num">
                            <div class="countbox-secs"><span></span>21</div>
                            <div class="countbox-secs-text">Секунд</div>
                        </div>
                    </div>
                </div>
                <div class="price clearfix">
                    <div class="old-cost">
                        <span>Обычная цена:</span>
                        <p><span>6990</span><small>р</small></p>
                    </div>
                    <div class="new-cost">
                        <span>Цена сегодня:</span>
                        <p>2990<small>р</small></p>
                    </div>
                </div>
                <form id="order_form" class="main-order-form m1-form" method="post">
                    <input class="field" name="name" type="text" placeholder="Введите имя" required="">
                    <input class="field" name="phone" type="tel" placeholder="Введите телефон" required="">
                    <button class="button-m">Заказать сейчас</button>
                    <input type="hidden" name="l" value="ad9f8616938e67587b9377c7a98c04ab604c1f63">
                    <input type="hidden" name="88fce2125eed0f1a2ae2788b75de49c8c87f98cd"
                        value="MDlkY2VmMzJmMDdjOGFmNDBlNTJjZWVhMTE2ZTU4ZGQxNjE=">
                    <?php include 'partial/form_params.php' ?>
                </form>
                <div class="product_count">В рамках акции осталось <span>8 штук</span></div>
            </div>
        </div>
    </section>
    <footer class="copyright">
        <div class="wrap">

            <p style="text-align: center">
                <a href="./files/politic.html" target="_blank">Политика конфиденциальности</a>
                <a href="./files/agreement.html" target="_blank">Пользовательское соглашение</a>
            </p>
        </div>
    </footer>

    <script src="./files/slick.js"></script>
    <script src="./files/main.js"></script>

</body>

</html>